<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Propertify.Mobile.app/Contents\MacOS\">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Propertify.Mobile.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile></SymbolFile>
      <DSymName>Propertify.Mobile.app.dSYM</DSymName>
      <SourceProjectPath>C:\Users\User\Desktop\MEC\Spring 2026\Project Impelementation and Design\Coding\Propertify\Propertify.Mobile</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>