@model IEnumerable<Propertify.Models.Unit>

<div class="container py-5">
    <h2 class="text-center mb-5 fw-bold">الوحدات الشاغرة في ولاية السيب</h2>
    
    <div class="row g-4">
        @foreach (var unit in Model)
        {
            <div class="col-md-4">
                <div class="card h-100 shadow-sm border-0 rounded-4">
                    <img src="~/images/@unit.Property.ImageUrl" class="card-img-top rounded-top-4" alt="Building">
                    <div class="card-body">
                        <h5 class="fw-bold text-primary">@unit.Property.Name</h5>
                        <p class="text-muted mb-1"><i class="fas fa-door-open me-2"></i>وحدة رقم: @unit.UnitNumber</p>
                        <p class="text-muted"><i class="fas fa-layer-group me-2"></i>الطابق: @unit.Floor</p>
                        
                        <button class="btn btn-outline-primary w-100 rounded-pill" 
                                data-bs-toggle="modal" 
                                data-bs-target="#unitModal-@unit.UnitId">
                            عرض التفاصيل والحجز
                        </button>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="unitModal-@unit.UnitId" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content border-0 rounded-4 shadow-lg">
                        <div class="modal-header border-0">
                            <h5 class="modal-title fw-bold">تفاصيل الوحدة @unit.UnitNumber</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <img src="~/images/@unit.Property.ImageUrl" class="img-fluid rounded-3 mb-3 shadow-sm" style="max-height: 200px;">
                            <h4 class="text-primary mb-3">بناية: @unit.Property.Name</h4>
                            
                            <div class="row text-start bg-light p-3 rounded-3 mb-3 mx-1">
                                <div class="col-6 mb-2"><strong>الموقع:</strong> السيب، مسقط</div>
                                <div class="col-6 mb-2"><strong>الطابق:</strong> @unit.Floor</div>
                                <div class="col-12 mt-2">
                                    <p class="small text-muted mb-0">تتميز هذه الوحدة بتشطيبات راقية وقربها من الخدمات العامة في ولاية السيب.</p>
                                </div>
                            </div>

                            <form asp-action="SendBookingRequest" method="post">
                                <input type="hidden" name="UnitId" value="@unit.UnitId" />
                                <div class="mb-3 text-start">
                                    <label class="form-label small fw-bold">رقم هاتفك للتواصل</label>
                                    <input type="tel" name="VisitorPhone" class="form-control rounded-3" placeholder="9xxxxxxx" required>
                                </div>
                                <button type="submit" class="btn btn-success w-100 py-2 rounded-3 shadow">
                                    إرسال طلب حجز الآن
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        }
    </div>
</div>